<%@ Page Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="Errors.aspx.vb" Inherits="Errors" title="Untitled Page" %>
<asp:Content ID="Content1" ContentPlaceHolderID="o_cph_main" Runat="Server">
    <table>
        <tr>
            <td>
            </td>
            <td style="width: 100px">
                <asp:Label ID="o_lbl_error" runat="server"></asp:Label></td>
        </tr>
        <tr>
            <td>
            </td>
            <td style="width: 100px">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td style="width: 100px">
            </td>
        </tr>
    </table>
</asp:Content>

